<!DOCTYPE html>
<html lang="en">
<head><link rel="stylesheet" type="text/css" href="style.css">
        <style>
                footer{
                    margin-top: 430px;
                }
            body{
                background-image: url("bitcoin.jpg");
            }</style>
</head>
<body style="text-align: center";>
        <img src="bank.jpg">
        <h1 style="text-align: center;color:orangered;font-size: 80px">ING BANK</h1>
    <nav style="background-color:gold">
        <a href="addnewaccount.html">Add New Account</a>
        <a href="searchaccount.html">Search Account</a>
        <a href="viewaccount.html">View Account</a>
        <a href="Viewallcustomers.html">View All Customers</a>
        <a href="UpdateCustomerForm.html">Update Customer Form</a>
        <a href="file:///C:/html%20assignment/banking/withdrawform.html">Withdraw Form</a>
        <a href="deposit.html">Deposit Form</a>
        <a href="fundtransfer.html">Fund Transfer</a>
        <a href="file:///C:/html%20assignment/banking/signin.html">Sign In</a>
    </nav><h1 style="color: ivory">DEPOSIT FORM</h1>
    ACCOUNT NUMBER :  <br>
   <input type="number" name="account number"  placeholder="enter account no."  value="" required><br><br>
   AMOUNT TO DEPOSIT :  <br>
   <input type="number" name="amount to deposit"  placeholder="amount required"  value="" required><br><br><br>
<a href="availablebalance.html"><input type="SUBMIT" value="submit"></a><br><br>
       <footer style="background-color:gold;text-align: center"><p>For Quires mail: <br>
           <p>someone@gmail.com</p> <p >ALL RIGTHS RESRVED@2018</p></footer>
    
</body>
</html>