<!DOCTYPE html>
<html lang="en">
        <head>
                <style>
                        footer{
                            margin-top: 430px;
                        }
                    body{
                        background-image: url("bitcoin.jpg");
                    }</style>
        </head>
        <body  style="text-align: center";><h1 style="color: ivory">FUND TRANSFER</h1>
          FROM ACCOUNT NUMBER :  <br>
           <input type="number" name="from account"  placeholder="xxxxxxx123"  value="" required><br><br>
         TO ACCOUNT NUMBER :  <br>
           <input type="number" name="to account"  placeholder="xxxxxxx321"  value="" required><br><br><br>
           AMOUNT TO TRANSFER :  <br>
           <input type="number" name="amount to transfer"  placeholder="xxxx000"  value="" required><br><br><br><br>
           <p style="color:lightseagreen">AMOUNT TRANSFERED SUCCESSFULLY</p><br><br>
           <a href="newaccount.html"><input type="SUBMIT" name="Back To Home" value="Back To Home"></a>
               <footer style="background-color:gold;text-align: center"><p>For Quires mail: <br>
                   <p>someone@gmail.com</p> <p >ALL RIGTHS RESRVED@2018</p></footer>
            
            
        </body>
        </html>